<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Testbook Batch7</title>
    <meta
      name="description"
      content="Sign up for a Testbook account · Go to the Testbook Account creation page. · Follow the steps on the screen to set up your account."
    />

    <style>
      /* Reset CSS */

      * {
        padding: 0px;
        margin: 0px;

        outline: none;
        border: none;

        font: inherit;

        box-sizing: border-box;
      }

      div {
        color: red;

        /* background-color: lightblue; */

        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        font-size: 24px;

        /* px -- Pixel */
      }

      em {
        font-style: italic;
      }

      strong {
        font-weight: bold;
      }

      /* View Port */
    </style>
  </head>

  <body>
    <div>
      <em>Italics</em> <strong>Bold Text</strong>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, atque.
    </div>

    <article>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, atque.
    </article>

    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, atque.
    </section>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, atque.
    </div>
  </body>
</html>
