<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Testbook Batch7</title>
    <meta
      name="description"
      content="Sign up for a Testbook account · Go to the Testbook Account creation page. · Follow the steps on the screen to set up your account."
    />

    <style>
      /* Reset CSS */
      * {
        padding: 0px;
        margin: 0px;

        outline: none;
        border: none;

        font: inherit;

        box-sizing: border-box;
      }

      article {
        padding: 8px;
        margin: 50px auto;

        font-size: 20px;

        background-color: lime;

        min-height: 300px;

        width: 300px;

        border-style: solid;
        border-width: 5px;
        border-color: red;

        /* Shortcut property */
        border: solid red 5px;
      }
    </style>
  </head>

  <body>
    <article></article>
  </body>
</html>
