<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <style>
      div {
        height: 200px;
        width: 200px;

        background-color: blueviolet;

        margin: 100px auto;

        position: relative;
      }

      div::before {
        content: "";
        background-color: red;

        display: block;

        position: absolute;

        height: 10px;
        top: -10px;

        width: 100%;
      }

      div::after {
        content: "";

        background-color: red;

        display: block;

        position: absolute;

        height: 10px;
        bottom: -10px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div></div>
  </body>
</html>
