<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css" />

    <style>
      body {
        height: 100vh;

        background-color: silver;
      }

      header {
        height: 60px;
        background-color: lightsalmon;

        position: fixed;
        top: 0px;

        width: 100%;
        opacity: 0.9;
      }

      main {
        min-height: calc(100vh - 40px);

        background-color: lightskyblue;

        padding: 76px 16px 16px 16px;
      }

      footer {
        height: 40px;
        background-color: lightslategray;
      }
      /* ---------------------------------------- */

      main {
        display: grid;
        gap: 20px;
      }

      section {
        background-color: yellow;

        min-height: 100px;

        display: grid;
        gap: 20px;
      }

      article {
        background-color: lightgreen;
      }

      .section-one {
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
      }

      .section-two {
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
      }

      .section-three {
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <section class="section-one">
        <article></article>
        <article></article>
        <article></article>
      </section>

      <section class="section-two">
        <article></article>
        <article></article>
      </section>

      <section class="section-three">
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
