<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css" />

    <style>
      body {
        height: 100vh;

        background-color: silver;
      }

      header {
        height: 60px;
        background-color: lightsalmon;

        position: fixed;
        top: 0px;

        width: 100%;
        opacity: 0.9;
      }

      main {
        min-height: calc(100vh - 40px);

        background-color: lightskyblue;

        padding: 76px 16px 16px 16px;
      }

      footer {
        height: 40px;
        background-color: lightslategray;
      }
      /* ---------------------------------------- */

      aside {
        background-color: lightgreen;
      }

      section {
        background-color: lightpink;
      }

      main {
        display: grid;
        gap: 20px;

        /* 
        Grid of 1 column and 3 rows
        */
        grid-template-rows: 50px 1fr 50px;
      }

      @media all and (min-width: 1025px) {
        main {
          /* 
        Grid of 3 columns and 1 row
        */
          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <aside></aside>

      <section></section>

      <aside></aside>
    </main>

    <footer></footer>
  </body>
</html>
