<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css" />

    <style>
      body {
        height: 100vh;

        background-color: silver;
      }

      header {
        height: 60px;
        background-color: lightsalmon;

        position: fixed;
        top: 0px;

        width: 100%;
        opacity: 0.9;
      }

      main {
        min-height: calc(100vh - 40px);

        background-color: lightskyblue;

        padding: 76px 16px 16px 16px;
      }

      footer {
        height: 40px;
        background-color: lightslategray;
      }
      /* ---------------------------------------- */

      div {
        min-height: 200px;

        background-color: lightgreen;
      }

      main {
        display: grid;
        gap: 16px;
      }

      @media all and (min-width: 426px) {
        main {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media all and (min-width: 769px) {
        main {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media all and (min-width: 1025px) {
        main {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>

    <footer></footer>
  </body>
</html>
