<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./reset.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        height: 100vh;

        background-color: silver;

        display: grid;
        place-items: center;

        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        font-weight: bold;
        font-size: 20px;
        padding: 16px;
        border-radius: 10px;

        cursor: pointer;

        background-color: white;
        color: black;

        outline: magenta 5px solid;
      }

      button:hover {
        animation-name: my-button-animation;

        animation-duration: 0.5s;

        animation-fill-mode: forwards;
      }

      @keyframes my-button-animation {
        from {
        }

        to {
          background-color: black;
          color: white;

          outline: yellow 5px solid;
        }
      }
    </style>
  </head>
  <body>
    <button>My Animating Button</button>
  </body>
</html>
