<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./assets/css/reset.css" />

    <style>
      body {
        padding: 50px;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        color: rgba(0, 0, 0, 0.9);
      }

      section {
        /* background-image: url("./assets/images/screenshot.png");

        height: 300px;

        background-size: cover; */

        margin-bottom: 30px;
      }

      article {
        border: 1px #eeeeee solid;

        border-radius: 8px;

        padding: 24px;
      }

      .title {
        font-size: 24px;

        margin-bottom: 16px;
      }

      .sub-title {
        font-size: 16px;

        margin-bottom: 12px;
      }

      .actions {
        margin-top: 24px;
      }

      .join-button {
        height: 38px;
        width: 198px;

        padding: 7px 16px;

        background-color: white;

        color: #2376c8;
        font-weight: 600;

        border: 1px #2376c8 solid;
        border-radius: 24px;
      }

      /* CSS Pseudo class */
      .join-button:hover {
        background-color: #f0f7fe;

        cursor: pointer;
      }

      .icon-image {
        padding-top: 2px;
      }

      .icon-text-format {
        display: flex;
        gap: 3px;
      }

      .icon-div {
        display: grid;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <section>
      <img height="250px" src="./assets/images/screenshot.png" alt="" />
    </section>

    <article>
      <div class="title">View Ashneer&apos;s full profile</div>

      <div class="sub-title icon-text-format">
        <div class="icon-div">
          <img class="icon-image" src="./assets/images/icon1.svg" alt="" />
        </div>
        <div>See who you know in common</div>
      </div>

      <div class="sub-title">Get introduced</div>

      <div class="sub-title">Contact Ashneer directly</div>

      <div class="actions">
        <input
          class="join-button"
          type="button"
          value="Join to view full profile"
        />
      </div>
    </article>
  </body>
</html>
