<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <style>
      body {
        font-size: 32px;

        font-family: arial;
      }

      div {
        background-color: yellow;

        height: 100px;
        width: 100px;

        margin: 25px auto;

        /*
        Horizontal offset
        Vertical offset
        blur
        spread
        shadow color
         */

        color: red;

        box-shadow: 5px 5px 5px 2px magenta;
      }

      article {
        background-color: cyan;

        height: 100px;
        width: 100px;

        margin: 25px auto;

        /* If not given, color of shadow will be same as color of text */
        color: orange;

        box-shadow: 5px 5px 5px 2px;

        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div></div>

    <article></article>
  </body>
</html>
