<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./reset.css" />

    <style>
      body {
        min-height: 100vh;

        background-color: silver;
      }

      header {
        height: 60px;
        width: 100%;

        background-color: lightsalmon;

        position: fixed;
        top: 0px;
      }

      main {
        min-height: calc(100vh - 40px);

        padding-top: 60px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        height: 40px;

        background-color: lightseagreen;
      }

      main {
        display: flex;
      }

      section,
      .lhs-aside,
      .rhs-aside {
        min-height: calc(100vh - 100px);

        flex-basis: 300px;
      }

      .lhs-aside {
        background-color: red;
      }

      section {
        background-color: white;

        flex-grow: 1;
      }

      .rhs-aside {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <aside class="lhs-aside"></aside>

      <section></section>

      <aside class="rhs-aside"></aside>
    </main>
    <footer></footer>
  </body>
</html>
