<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./reset.css" />

    <style>
      body {
        min-height: 100vh;

        background-color: silver;
      }

      header {
        height: 60px;
        width: 100%;

        background-color: lightsalmon;

        position: fixed;
        top: 0px;
      }

      main {
        min-height: calc(100vh - 40px);

        padding: 20px;

        padding-top: 80px;

        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      footer {
        height: 40px;

        background-color: lightseagreen;
      }

      section {
        flex-basis: 300px;
        flex-grow: 1;

        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      div {
        background-color: crimson;

        flex-basis: 300px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <section>
        <div style="height: 100px"></div>
        <div style="height: 80px"></div>
        <div style="height: 120px"></div>
        <div style="height: 160px"></div>
        <div style="height: 180px"></div>
        <div style="height: 200px"></div>
        <div style="height: 60px"></div>
        <div style="height: 220px"></div>
      </section>

      <section>
        <div style="height: 160px"></div>
        <div style="height: 180px"></div>
        <div style="height: 200px"></div>
        <div style="height: 100px"></div>
        <div style="height: 220px"></div>
        <div style="height: 80px"></div>
        <div style="height: 120px"></div>
        <div style="height: 60px"></div>
      </section>

      <section>
        <div style="height: 80px"></div>
        <div style="height: 200px"></div>
        <div style="height: 60px"></div>
        <div style="height: 120px"></div>
        <div style="height: 100px"></div>
        <div style="height: 220px"></div>
        <div style="height: 160px"></div>
        <div style="height: 180px"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
