<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <style>
      * {
        border: none;
        outline: none;

        padding: 0px;
        margin: 0px;

        box-sizing: border-box;
      }

      div {
        height: 300px;
        width: 300px;

        background-color: lightcoral;

        /* border: 5px blue solid; */

        /* border-style: dotted;
        border-color: blue;
        border-width: 5px; */

        /* border-top-style: solid;
        border-top-color: blue;
        border-top-width: 15px;

        border-bottom-style: dashed;
        border-bottom-color: red;
        border-bottom-width: 10px;

        border-left-style: double;
        border-left-color: green;
        border-left-width: 20px; */

        border: 5px blue solid;

        border-top-left-radius: 50%;

        border-bottom-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
