<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./assets/css/index.css" />

    <style>
      /* Universal selector */
      * {
        border: none;
        outline: none;

        padding: 0px;
        margin: 0px;

        box-sizing: border-box;
      }

      /* Box Model */

      div {
        height: 200px;
        width: 200px;

        background-color: yellow;

        border: 10px red solid;

        /* padding-left: 25px;
        padding-top: 25px;
        padding-right: 25px;
        padding-bottom: 25px; */

        /* padding: top right bottom left */
        /* padding: 25px 20px 25px 20px; */

        /* padding: top&bottom right&left */
        /* padding: 25px 20px; */

        /* padding: top right&left bottom  */
        /* padding: 25px 20px 10px; */
      }
    </style>
  </head>
  <body>
    <div>
      c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
      c c c c c c c c c c c c c c c c c c c c c
    </div>
  </body>
</html>
